<html>
    <head>
        <Link rel="stylesheet" type="text/css" href="style4.css"/>
        <div id="div1">
            <p id="p01">
                <a href="" class="a1">Français</a> 
            </p>
            <p id="p02">
                <a href="" class="a2">Haitian  Creole</a> 
            </p>
            <input type="search" name="build" class="i1" size="30px" placeholder="   search">
            <input type="submit" name="build2" class="i2"  value="search">
            <div id="div2">
                <img src="BVAC Logo_FR_web.png">
        </div>
    </div>
    <div class="navbar">
        <div class="menu">

        
            <a href="#">
                ACCEUIL
            </a>
            <a href="pages2.html">
                LA PROCEDURE DE DAMANDE DE VISA
            </a>
            <a href="#" id="lien">
                RENSEIGNEMENTS SUR LA DEMANDE
                <ul class="sous" type="none">
                    <li id="li2">
                        Renseignements sur la demande de visa
                    </li>
                    <li id="li2">
                        Frais de traitement
                    </li>
                </ul>
            </a>
            <a href="#" id="lien1">
               INFORMATIONS GENERALES
               <ul class="sous2" type="none">
                   <li id="li3">
                       Actualités,messages importants
                   </li>
                   <li id="li3">
                       congés feriés
                   </li>
                   <li id="li3">
                       Contactez-vous
                   </li>
                   <li id="li3">
                       Règlement de securité
                   </li>
                   <li id="li3">
                       vos commentaires et sugestions
                   </li>
                   <li id="li3">
                       GID ENFOMASYON SOU TRAVAY
                   </li>
               </ul>
            </a>
            <a href="pages3.html">
                RENDEZ-VOUS
            </a>
        </div>
    </div>
    </head>

   
   
   
    <body>
        
            <div id="div4">
    
    
    
                <div>
    
    
                    <p id="p1">
                        ACCEUIL
                      </p>
          
                      <div id="div5">
                          <p id="p2">
                              <strong>
                              IMPORTANT:</br>
                             LA FERMETURE PROLONGEE DE NOS CENTRES DE RECEPTION DES DEMANDES DE VISA - AU COURS DE LA PERIODE DES MANIFESTATIONS EN HAITI PENDANT LE MOIS DE FEVRIER -  A RÉSULTÉ EN UN SEVERE RETARD DANS LA RECEPTION DES PERSONNES AYANT UN RENDEZ-VOUS.</br>
                             PENDANT QUE NOUS RECEVONS CES PERSONNES ET ASSURONS LA MAINTENANCE ET LES MISES À NIVEAU DE NOS PLATEFORMES TECHNIQUESLA SEMAINE PROCHAINE (DU 10 AU 17 MARS 2019, LE SYSTÈME DE RÉSERVATION DE RENDEZVOUS SERA INDISPONIBLE AU PUBLIC.</br>
                             NOS SITES WEB HAITI.IOM.INT/BVAC ET HAITI.IOM.INT/CAVC SERONT ÉGALEMENT AFFECTES PAR LE TRAVAIL.</br>
                             À PARTIR DU MARDI 19 MARS 2019, LE SYSTÈME DE RÉSERVATION DES RENDEZVOUS SERA ACCESSIBLE AU PUBLIC DE 7 H 30 À 16 H 30 (HEURE LOCALE - HAÏTI), DU LUNDI AU VENDREDI.</br>
                             MERCI DE VOTRE COMPRÉHENSION ET N'HÉSITEZ PAS À CONTACTER LES CENTRES POUR TOUTES QUESTIONS ET / OU CLARIFICATIONS.
                          </strong>
                             </p>
                      </div>
          
          
                         <div>
          
          
          
                          <p id="p3">
                              L'Organisation Internationale pour les Migrations (OIM) a signé un accord avec la République Fédérative du Brésil d’apporter son appui pour les demandes de </br> Visa Humanitaires et de Visa de Regroupement Familial en Haïti pour le compte de la Section des Visas de l'Ambassade du Brésil à Port-au-Prince, Haïti.</br>
                              Le Centre de Réception de Demandes de Visas pour le Brésil (BVAC), géré par l'OIM, a été mis en place pour mieux faire face au nombre croissant de</br>  résidents haïtiens souhaitant se rendre au Brésil, à des fins de besoins humanitaires spéciaux et de regroupement familial.</br> 
                              Le BVAC est exclusivement dédié aux citoyens et ressortissants haïtiens demandant des visas temporaires humanitaires et des visas de regroupement familial</br>  pour le Brésil en adéquation avec les directives de la section des visas brésilienne. Le Centre fournit un service et une assistance dans la langue locale et</br> bénéficie de points de service plus accessibles avec des heures d’ouverture plus longues pour les demandeurs. L’OIM se concentre sur toutes les tâches</br>  administratives associées au processus de demande de visa, y compris :</br> 
                              - l’aide au remplissage du formulaire</br> 
                              - la vérification de la documentation (afin de s’assurer que les dossiers soumis soient corrects)</br> 
                              - Le transfert de ces documents en toute sécurité.</br> 
                              Cette prise en charge du BVAC permet au consulat de se concentrer précisément sur le processus de prise de décision.</br> 
                              Veuillez noter que le personnel du BVAC fournit uniquement une assistance administrative et qu'il ne doit pas être sollicité pour des conseils. Le personnel du</br>  BVAC ne joue aucun rôle, de quelque nature que ce soit, dans le processus de décision d'octroi de visas, qui reste la seule prérogative de la Section des visas</br>  de l'Ambassade du Brésil à Port-au-Prince, Haïti.</br> 
                              Attention : Le Centre de Réception de Demandes de Visas pour le Brésil (BVAC) ne traite aucune demande de visa touristique, transitoire, diplomatique, officiel</br>  ou de résidence temporaire ou permanente. Pour de plus amples renseignements sur ces catégories de visas pour le Brésil, veuillez cliquer ici.</br> 
                              - Les rendez-vous pour les visas Humanitaire (et pour le regroupement familiale) ne peuvent être pris que sur le site web de BVAC http://haiti.iom.int/bvac (Haiti</br>  - BVAC - Brazil)
                              - Il n’y a aucun frais pour prendre un rendez-vous pour les VACs de l’OIM, JAMAIS !</br> 
                              - L'OIM n'a pas de partenaires tiers pour la prise de rendez-vous.</br> 
                              - Il n’existe aucun SERVICE EXPRESS ni des rendez-vous express pour les visas pour le Brésil.</br> 
                              - Assurez-vous de prendre un rendez-vous pour le pays pour lequel vous demandez un visa. Si vous avez un rendez-vous avec le centre du Chili, vous ne</br> pouvez pas changer de rendez-vous pour un rendez-vous au Brésil.</br> 
                          </p>
          
                         </div>
    
    
    
                </div>
    
    
    
                   <div>
    
                      <div id="div9">
                          <video src="Watch How IOM Creates Legal Pathways from Haiti to Brazil(480P).MP4" class="video" width="200px" height="288px" controls poster="vignette.jpg">
                            <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/xKu0cXS7qFw" width="200" height="288" frameborder="0"></iframe>
                        </div>
                      <div id="div6">
                         <img src="cartilha-kreyol.JPG" class="img2" width="200px" height="260px">
                      </div>
                      <div id="div7">
                        <div id="div10">
                            <p id="p03">
                               2016
                             </p>
                        </div>
                         <img src="cartilha_IOM_BVAC.JPG" class="img3" width="200px" height="215px" >
                       </div>
                       <div id="div8">
                        <div id="div11">
                            <p id="p03">
                               2018
                             </p>
                        </div>
                         <img src="booklet 2018 1260.PNG" class="img4" width="200px" height="215px">
                       </div>
                   
    
                   </div>
    
    
    
             </div>
        </body>

    <footer>
        <div id="pied">
            
            </br>
               <div id="div14">
                <h3>International Organization for Migration.</h3>
                <p> Haiti/ Brazilian Visa Application Center.</p>
               </div>
        <div id="div15"> 
            About Us.
            IOM has been present in Haiti since 1994, when the organization began partnering with the.
            Government of Haiti on migration management and capacity building programs following.
            years of turmoil that had caused internal and international displacement, forced migration.
            and considerable economic decline. In later years, IOM extended its cooperation to address
            and mitigate the effect that natural disasters have on the most vulnerable sections of the
            population.
        </div>
                
            
            
    </div>
    </footer>
</html>
