<html>
    <head>
        <Link rel="stylesheet" type="text/css" href="style03.css"/>
        <div id="div1">
            <p id="p01">
                <a href="" class="a1">Français</a> 
            </p>
            <p id="p02">
                <a href="" class="a2">Haitian  Creole</a> 
            </p>
            <input type="search" name="build" class="i1" size="30px" placeholder="   search">
            <input type="submit" name="build2" class="i2"  value="search">
            <div id="div2">
                <img src="BVAC Logo_FR_web.png">
        </div>
    </div>
    <div class="navbar">
        <div class="menu">

        
            <a href="#">
                ACCEUIL
            </a>
            <a href="#">
                LA PROCEDURE DE DAMANDE DE VISA
            </a>
            <a href="#" id="lien">
                RENSEIGNEMENTS SUR LA DEMANDE
                <ul class="sous" type="none">
                    <li id="li2">
                        Renseignements sur la demande de visa
                    </li>
                    <li id="li2">
                        Frais de traitement
                    </li>
                </ul>
            </a>
            <a href="#" id="lien1">
               INFORMATIONS GENERALES
               <ul class="sous2" type="none">
                   <li id="li3">
                       Actualités,messages importants
                   </li>
                   <li id="li3">
                       congés feriés
                   </li>
                   <li id="li3">
                       Contactez-vous
                   </li>
                   <li id="li3">
                       Règlement de securité
                   </li>
                   <li id="li3">
                       vos commentaires et sugestions
                   </li>
                   <li id="li3">
                       GID ENFOMASYON SOU TRAVAY
                   </li>
               </ul>
            </a>
            <a href="pages3.html">
                RENDEZ-VOUS
            </a>
        </div>
    </div>
    </head>
    <body>
        <div id="div4">
            <p id="p1">
                Rendez-vous-
            </p>         
            <div id="div5">
                <p id="p4">
                    PRENDRE UN RENDEZ-VOUS VALIDE
                    Les Centres de Réception de Demandes de Visas gérés par OIM, alerte et rappelle au public en général et les demandeurs de visas en particulier de s’assurer de prendre un rendez-vous VALIDE.
                    Comment prendre un rendez-vous VALIDE pour le Brésil (BVAC) ? 
                    Pour prendre un rendez-vous VALIDE pour le Brésil (BVAC), SVP, veuillez cliquer exclusivement sur le  lien suivant : http://haiti.iom.int/bvac.
                    
                    NB. Il ne faut jamais prendre un rendez-vous pour une demande de visa BRESIL en 
                    passant par le lien de CAVC et vice versa. Sinon votre rendez-vous ne sera pas validé. Veuillez de préférence prendre vos rendez-vous en ligne comme indiqué ci- haut pour bien avancer dans votre processus de demande de visas.
                    L’OIM/BVAC reste à votre disposition. N’hésitez pas à nous contacter pour toutes informations supplémentaires.
                </p>
            </div>
            
                <p id="p3">
                    La prise de rendez-vous en ligne est gratuite. L'aide d'un agent externe des visas n'est pas nécessaire pour prendre un rendez-vous,</br> 7
                    faire une demande, payer ou récupérer les résultats. Veuillez noter que si les instructions ne sont pas claires, n'hésitez pas à</br> 
                    contacter directement à l’OIM BVAC.</br>
                     </br>
                    Veuillez noter que vous n’êtes pas autorisés de prendre un rendez-vous dans le système qui date de plus de 2 mois à partir du jour</br> 
                    que le rendez-vous est fait .</br>
                     </br>
                    Si vous avez un compte actif Brazil BVAC, veuillez cliquer ici.</br></br>
                     </br>
                    Pour prendre rendez-vous pour une demande de visa de regroupement familial ou visa humanitaire pour le Brésil, veuillez créer</br> 
                    votre compte en suivant les étapes ci-dessous;</br>
                     </br>
                    1.Veuillez fournir les informations suivantes pour procéder à l’inscription :</br>
                    2.Votre addresse éléctronique personnelle.</br>
                    3.Votre nom complet tel qu’il figure sur votre passeport. (Nom de demandeur de visa).</br>
                    4.Votre date de naissance telle qu’elle figure sur votre passeport. (du demandeur de visa).</br>
                    5.Votre numéro de téléphone. (du demandeur de visa).</br>
                    2.Cliquez ici pour créer un compte.</br>
                    3.Choisissez votre Centre de Réception de Demande de Visa (Haiti – BVAC - Brazil).</br>
                    4.Entrez le code qui apparaît (cliquez sur l'icône de rechargement si aucun code n’apparaît, ou cliquez sur l'icône du haut-parleur pour entendre le code).</br>
                    5.Cliquer sur le bouton bleu Créer un compte.</br>
                    6.Un e-mail de vérification vous sera automatiquement envoyé, consultez votre boîte mail pour obtenir l’accès au portail de rendez-vous pour le</br> 
                    Brésil.</br>
                    7.Utilisez la même adresse électronique personnelle que vous avez précédemment fournie. Créez votre mot de passe, puis réécrivez-le pour</br> 
                    le confirmer.
            
                    2016
            
                    2018
            
            
            </p>
            <div id="div9">
                <video src="Watch How IOM Creates Legal Pathways from Haiti to Brazil(480P).MP4" class="video" width="200px" height="288px" controls poster="vignette.jpg">
                  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/xKu0cXS7qFw" width="200" height="288" frameborder="0"></iframe>
              </div>
            <div id="div6">
                <img src="cartilha-kreyol.JPG" class="img2" width="200px" height="260px">
            </div>
            <div id="div7">
                <div id="div10">
                    <p id="p03">
                       2016
                     </p>
                </div>
                 <img src="cartilha_IOM_BVAC.JPG" class="img3" width="200px" height="215px" >
            </div>
            <div id="div8">
                <div id="div11">
                    <p id="p03">
                       2018
                     </p>
                </div>
                     <img src="booklet 2018 1260.PNG" class="img4" width="200px" height="215px">
            </div>
      </div>
        </div>
       
    </body>
    <footer>
        <div id="pied">
            
            </br>
               <div id="div14">
                <h3>International Organization for Migration.</h3>
                <p> Haiti/ Brazilian Visa Application Center.</p>
               </div>
        <div id="div15"> 
            About Us.
            IOM has been present in Haiti since 1994, when the organization began partnering with the.
            Government of Haiti on migration management and capacity building programs following.
            years of turmoil that had caused internal and international displacement, forced migration.
            and considerable economic decline. In later years, IOM extended its cooperation to address
            and mitigate the effect that natural disasters have on the most vulnerable sections of the
            population.
        </div>
                
            
            
    </div>
    </footer>
</html>