<html>
    <head>
        <Link rel="stylesheet" type="text/css" href="style2.css"/>
        <div id="div1">
            <p id="p01">
                <a href="" class="a1">Français</a> 
            </p>
            <p id="p02">
                <a href="" class="a2">Haitian  Creole</a> 
            </p>
            <input type="search" name="build" class="i1" size="30px" placeholder="   search">
            <input type="submit" name="build2" class="i2"  value="search">
            <div id="div2">
                <img src="BVAC Logo_FR_web.png">
        </div>
    </div>
    <div class="navbar">
        <div class="menu">

        
            <a href="#">
                ACCEUIL
            </a>
            <a href="#">
                LA PROCEDURE DE DAMANDE DE VISA
            </a>
            <a href="#" id="lien">
                RENSEIGNEMENTS SUR LA DEMANDE
                <ul class="sous" type="none">
                    <li id="li2">
                        Renseignements sur la demande de visa
                    </li>
                    <li id="li2">
                        Frais de traitement
                    </li>
                </ul>
            </a>
            <a href="#" id="lien1">
               INFORMATIONS GENERALES
               <ul class="sous2" type="none">
                   <li id="li3">
                       Actualités,messages importants
                   </li>
                   <li id="li3">
                       congés feriés
                   </li>
                   <li id="li3">
                       Contactez-vous
                   </li>
                   <li id="li3">
                       Règlement de securité
                   </li>
                   <li id="li3">
                       vos commentaires et sugestions
                   </li>
                   <li id="li3">
                       GID ENFOMASYON SOU TRAVAY
                   </li>
               </ul>
            </a>
            <a href="pages3.html">
                RENDEZ-VOUS
            </a>
        </div>
    </div>
    </head>
    <body>
        <div id="div4">
            <p id="p3" >
                La procédure de demande de visa
            </p>
            <div id="div5">
                <p id="p4">
                    IOM Haiti - Brazil Visa Application Centre
                </p>
            </div>
            <p id="p5">
                Etape 1:</br>
            </br>
    Avis : Veuillez noter que vous devez prendre un rendez-vous pour visiter le BVAC. Prière de fournir votre nom, date de naissance,</br>
    numéro de passeport, un numéro de téléphone et l'adresse courriel de l'applicant.</br>
    </br>
    Pour fixer un rendez-vous, cliquer ici</br>
    </br>
    Veuillez noter que vous n’êtes pas autorisés de prendre un rendez-vous dans le système qui date de plus de 2 mois à partir du jour que le rendez-</br>
    vous est fait .</br>
    </br>
    Étape 2</br>
    </br>
    Veuillez vous référer aux instructions détaillées et aux listes de documents à fournir pour les visas VITEM disponibles sur les sites de l'Ambassade</br> 
    du Brésil et du BVAC afin de préparer une demande complète par le biais du formulaire en ligne.</br>
    </br>
    Le personnel du BVAC est à votre disposition pour vous aider à remplir le formulaire de demande en ligne. Veuillez cliquer ici afin de prendre un</br>
    rendez-vous pour soumettre votre demande de visa.</br>
    </br>
     N'hésitez pas à contacter le personnel du BVAC pour toutes questions.</br>
    </br></br>
     Étape 3</br>
    </br>
    Veuillez vous rendre à la SOGEBANK en Haïti afin de régler les frais de traitement pour le BVAC de l’OIM. Veuillez noter que le paiement doit</br> 
    être effectué à la banque et non au Centre. Vous devrez présenter le passeport de l'applicant afin de procéder au paiement.</br>
    </br>
    </br>
    Lors de votre visite au Centre de Réception de Demandes de Visas pour le Brésil (BVAC) géré par l'OIM, vous devrez joindre à votre demande le</br> 
    reçu confirmant le paiement des frais de traitement de dossier BVAC OIM sur le compte de l'OIM indiqué. Cliquez ici afin d'obtenir les coordonnées</br> 
    du compte bancaire de l'OIM.</br> 
    </br>
    Les frais de traitement du BVAC OIM sont de 60 USD par demande, quels que soient l'âge ou le type de visa. Pour de plus amples</br> 
    renseignements concernant les différents frais de traitement, cliquez ici.</br>
    </br>
    </br>
    Étape 4</br>
    </br>
    Remettez votre dossier en personne au Centre de Réception de Demandes de Visas pour le Brésil (BVAC) géré par l'OIM à Port-au-Prince.</br> 
    Présentez-vous au Centre afin d'obtenir de l'aide pour remplir le formulaire.</br>
    </br>
    Toutes les demandes doivent inclure les reçus indiqué à l'étape 3 ci-dessus ; les formulaires correspondants dûment complétés et signés ; le</br> 
    formulaire de consentement du BVAC  signé, en deux exemplaires par demandeur ; ainsi que tous les documents nécessaires mentionnés sur la</br> 
    liste des documents à fournir.</br>
    </br>
    Étape 5</br>
    </br>
    Si vous le souhaitez, vous pouvez nous contacter pour suivre la progression de votre demande.</br>
    </br>
    Veuillez noter que le délai moyen de traitement d'un dossier de visa à l'Ambassade du Brésil est d'environ cent vingt (120) jours.</br>
    </br>
    </br>
    Étape 6</br>
    </br>
    Le personnel du BVAC effectuera un appel téléphonique de suivi si nécessaire, afin de vous informer lorsque vous pourrez récupérer votre</br> 
    passeport et vos documents complémentaires ainsi que la décision concernant votre visa au Centre.</br>
    </br>
    </br>
    Veuillez noter que le personnel du BVAC fournit uniquement une assistance administrative et qu'il ne doit pas être sollicité pour des</br> 
    conseils. Le personnel du BVAC ne joue aucun rôle, de quelque nature que ce soit, dans le processus de décision d'octroi de visas, qui</br> 
    reste la seule prérogative de la Section des visas de l'Ambassade du Brésil à Port-au-Prince, Haïti.
            </p>
            <div id="div9">
                <video src="Watch How IOM Creates Legal Pathways from Haiti to Brazil(480P).MP4" class="video" width="200px" height="288px" controls poster="vignette.jpg">
                  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/xKu0cXS7qFw" width="200" height="288" frameborder="0"></iframe>
              </div>
            <div id="div6">
                <img src="cartilha-kreyol.JPG" class="img2" width="200px" height="260px">
            </div>
            <div id="div7">
                <div id="div10">
                    <p id="p03">
                       2016
                     </p>
                </div>
                 <img src="cartilha_IOM_BVAC.JPG" class="img3" width="200px" height="215px" >
            </div>
            <div id="div8">
                <div id="div11">
                    <p id="p03">
                       2018
                     </p>
                </div>
                     <img src="booklet 2018 1260.PNG" class="img4" width="200px" height="215px">
            </div>
      </div>
        </div>
       
    </body>
    <footer>
        <div id="pied">
            
            </br>
               <div id="div14">
                <h3>International Organization for Migration.</h3>
                <p> Haiti/ Brazilian Visa Application Center.</p>
               </div>
        <div id="div15"> 
            About Us.
            IOM has been present in Haiti since 1994, when the organization began partnering with the.
            Government of Haiti on migration management and capacity building programs following.
            years of turmoil that had caused internal and international displacement, forced migration.
            and considerable economic decline. In later years, IOM extended its cooperation to address
            and mitigate the effect that natural disasters have on the most vulnerable sections of the
            population.
        </div>
                
            
            
    </div>
    </footer>
</html>