#div1{
    margin-left:  -8px;
    margin-top: 30px;
    background-color:  #333333;;
    height: 90px;
    width: 104.6%;
}
#p01{
    line-height: 1.42857143;
    font-size: 13px;
    font-family: "open_sans",Arial,sans-serif;
    color:#eb7125;
    margin-left:80%;
    transform: translateY(10px);
}
.a1{
    color:#eb7125;
    text-decoration: none;
}
.a2{
    color: white;
    text-decoration: none;
}
#p02{
    line-height: 1.42857143;
    font-size: 13px;
    font-family: "open_sans",Arial,sans-serif;
    color: white;
    margin-left: 85%;
    transform: translateY(-20px);
}
.i1{
    margin-left: 71.5%;
    margin-top: -35px;
    height: 35px;
    border-radius: 5px;
    width: 240px;
}
.i2{
    border: 0.5px solid #0033a1;;
    background-color: #0033a1;
    height: 37px;
    width: 40px;
    float: right;
    margin-top: -23px;
   margin-right: 10%;
   position: relative;
   border-radius: 5px;
}
#div2{
    margin-top: -81px;
    margin-left: 7%;
    
}
@media (max-width: 991px){
    #div4{
        display: block;
    }
    #div6{
        border: 1px solid black;
        width: 500px;
        
    }
    #div7{
        border: 1px solid black;
        width: 500px;
        
    }
    #div8{
        border: 1px solid black;
        width: 500px;
        
    }
  
    
}

.navbar{
    background-color: #0033a1;
    margin-top: 0px;
    padding-left: 48px;
    margin-left: -0.6%;
    width: 101%;
    height:25px;
    text-transform: uppercase;
    font-family: "open_sans_condensed",Arial,sans-serif;
    font-size: 1.3em;
    box-sizing: border-box;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
  
}
.menu {
transform: translate(45px,5px);

}
.sous{
    display: none;
    position: absolute;
    background-color: #0033a1;
}
#li2{
    text-transform: none;
    margin-left: -15%;
    font-family: "open_sans_condensed",Arial,sans-serif;
    font-size: 1.1em;
    box-sizing: border-box;
}
#li3{
    text-transform: none;
    margin-left: -15%;
    font-family: "open_sans_condensed",Arial,sans-serif;
    font-size: 1.1em;
    box-sizing: border-box;
}
#lien:hover .sous{
    display: block;
    margin-left:  25.2%;
    margin-top:5px;
    width: 230px;
}
.sous2{
    display: none;
    position: absolute;
    background-color: #0033a1;
}
#lien1:hover .sous2{
    display: block;
    margin-left: 44.2%;
    margin-top: 5px;
    
}

.navbar a:hover{
    height: 25px;
    background-color:rgb(17, 99, 167);
}

#div4{
    display: flex;
    background-color:white;
    margin-top: 0px;
    height: 366px;
}
#p1{
     
    font-family: "open_sans",Arial,sans-serif;
    /* margin-left: 9%; */
    margin-top: 70px;
    font-size: xx-large;
}
#div5{
    background-color:#f5f5f5;
    height: 160px;
    /* margin-left: 9%; */
    margin-top: 10px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 4px;
    word-break: break-all;
    word-wrap: break-word;
    display: block;
    overflow: auto;
    color: #000099;
    font-weight: bold;
    box-sizing: border-box;
    line-height: 1.42857143;
}
#p2{
     
    font-family: "open_sans",Arial,sans-serif;
}
#p3{
    margin-top: 20px;
    /* margin-left: 9%; */
    font-family: "open_sans",Arial,sans-serif;
    font-size:13px ;
}
.img2{
    transform: translate(12%,6%);
    
}

.img3{
    transform: translateX(12%);
    margin-top: -10px;

   /* margin-left: 1100px;
    margin-top: 90px;*/
}
.img4{
    transform: translateX(12%);
    margin-top: -10px;
}
.video{
    transform: translateX(12%);
    
}
.i1:hover{
    border: 1px solid #2554f1;
    border-radius: 5px;
   }
   .i2:hover{
       
   }
   .menu:hover{
       
   }
   #div6{
       border: 1px solid black;
       width: 250px;
       height: 300px;
       margin: 30px;
       /* margin-left: 78%;
       margin-top: -280px; */
   }
   #div7{
       border: 1px solid black;
       width: 250px;
       height: 300px;
       margin: 30px;
       /* margin-left: 78%;
       margin-top: 90px */
       border-radius: 5px;
   }
   #div8{
       border: 1px solid black;
       width: 250px;
       height: 300px;
       margin: 30px;
       /* margin-left: 78%;
       margin-top: 90px; */
       border-radius: 5px;
   }
   #div9{
       border: 1px solid black;
       width: 250px;
       height: 300px;
       margin: 30px;
       border-radius: 5px;
       /* margin-left: 78%;
       margin-top: 90px; */
   
   }
   #div10{
       border: 1px solid black;
       width: 250px;
       height: 40px;
       margin: 30px;
       margin-left: 0%;
       margin-top: 0px;
       border-radius: 5px;
       background-color: #eb7125;
       color:white;
   }
   #div11{
       border: 1px solid black;
       width: 250px;
       height: 40px;
       margin: 30px;
       margin-left: 0%;
       margin-top: 0px;
       border-radius: 5px;
       background-color: #eb7125;
       color:white;
   }
   footer{
    background-color: rgb(235, 224, 224);
   }
#pied{
    margin: auto;
    width: 80%;
   
    margin-top: 1000px;
   display: flex;
}
#div14{
    width: 50%;
}
#div15{
    width: 50%;
}
@media(max-width:991px){
    #pied{
       
        display: block;
    } 
}